<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- Bootstrap Icons CDN-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        color: #0a3871;
        background: rgb(195, 233, 228);
        overflow: hidden;
      }

      section.section {
        padding: 60px 0;
        height: 100vh;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        height: 100%;
      }

      .row {
        overflow: hidden;
        height: 100%;
        padding: 10px;
        display: flex;
        gap: 10px;
      }

      .main {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px;
        align-items: center;
      }

      .main label {
        height: 100%;
        width: 100%;
      }

      .output {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 10px 10px 40px 10px;
        align-items: center;
        background: rgb(255 255 255 / 60%);
        min-width: 30%;
      }

      .outputText {
        flex: 1;
      }

      textarea {
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 0%);
        flex: 1;
        resize: none;
        border: none;
        outline: none;
      }

      textarea::placeholder {
        font-size: 1.2rem;
      }

      .hint {
        margin: 6px;
      }

      .controls {
      }

      button {
        padding: 10px 20px;
        border-radius: 16px;
        width: 170px;
        margin: 0 10px;
        color: #0a3871;
        font-weight: 600;
      }

      .output {
      }

    </style>

    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="main">
            <label for="mainText">
              <textarea
                placeholder="Digite seu texto aqui..."
                name=""
                cols="30"
                rows="10"
                id="mainText"
              ></textarea>
            </label>

            <div class="hint">
              <small>
                <i class="bi bi-info-circle"></i>
                Apenas letras minúsculas e sem acento</small
              >
            </div>

            <div class="controls">
              <button class="encript">
                <i class="bi bi-lock"></i>
                Criptografar
              </button>
              <button class="decript">
                <i class="bi bi-unlock"></i>
                Descriptografar
              </button>
            </div>
          </div>

          <div class="output">
            <span class="outputText"></span>
            <button class="copy">
              <i class="bi bi-clipboard"></i>
              Copiar
            </button>
          </div>
        </div>
      </div>
    </section>

    <script>
      const App = {
      //Acesso ao DOM
      input: document.getElementById('mainText'),
      btnEncript: document.querySelector('.encript'),
      btnDecript: document.querySelector('.decript'),
      btnCopy: document.querySelector('.copy'),
      output: document.querySelector('.outputText'),

      // As "chaves" de criptografia que utilizaremos são:
      keys: {
        a: 'ai',
        e: 'enter',
        i: 'imes',
        o: 'ober',
        u: 'ufat',
      },

      //funcao encript
      encript(text) {
        var chars = App.keys;
        App.output.innerHTML = text.replace(/[aeiou]/g, (m) => chars[m]);
      },

      //funcao decript
      decript(text) {
        //Inverte o objeto
        const flip = (data) =>
          Object.fromEntries(
            Object.entries(data).map(([key, value]) => [value, key])
          );

        var chars = flip(App.keys);
        App.output.innerHTML = text.replace(
          /(ai|enter|imes|ober|ufat)/g,
          (m) => chars[m]
        );
      },

      //funcao copiar
      copy(text) {
        try {
          navigator.clipboard.writeText(text);
          console.log('Texto copiado!: ' + text);
        } catch (err) {
          console.log('Copia do texto falhou: ' + err);
        }
      },

      //
      init() {
        App.btnEncript.addEventListener('click', () => {
          App.encript(App.input.value);
        });

        App.btnDecript.addEventListener('click', () => {
          App.decript(App.input.value);
        });

        App.btnCopy.addEventListener('click', () => {
          App.copy(App.output.innerHTML);
        });
      },
    };

    window.onload = App.init();

    </script>
  </body>
</html>
